<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.soen6461sdmigoapp.LandingController">

   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
      <left>
         <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #48CDA3;" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                  <image>
                     <Image url="@images/logo.jpg" />
                  </image>
               </ImageView>
               <Text fill="#4729f0" layoutX="14.0" layoutY="224.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Société de transport de Montréal" textAlignment="CENTER" wrappingWidth="173.0">
                  <font>
                     <Font name="Bookman Old Style" size="28.0" />
                  </font></Text>
            </children></AnchorPane>
      </left>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #F3E23A;" BorderPane.alignment="CENTER">
            <children>
               <Text fill="#4729f0" layoutX="138.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="125.13671875">
                  <font>
                     <Font name="Bookman Old Style" size="40.0" />
                  </font>
               </Text>
               <TextField fx:id="loginUsername" layoutX="117.0" layoutY="200.0" prefHeight="25.0" prefWidth="168.0" promptText="Username" />
               <PasswordField fx:id="loginPassword" layoutX="117.0" layoutY="239.0" prefHeight="25.0" prefWidth="168.0" promptText="Password" />
               <Button layoutX="239.0" layoutY="313.0" mnemonicParsing="false" onAction="#onClickingLogin" text="Login" textFill="#4729f0" />
               <Hyperlink layoutX="118.0" layoutY="265.0" text="Forgot password?" underline="true" />
               <Button layoutX="116.0" layoutY="313.0" mnemonicParsing="false" onAction="#onClickingSignup" text="Signup" textFill="#4729f0" />
               <ImageView fitHeight="73.0" fitWidth="77.0" layoutX="162.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/User.png" />
                  </image>
               </ImageView>
               <Label fx:id="loginFailureMessage" layoutX="110.0" layoutY="348.0" prefHeight="17.0" prefWidth="182.0" textAlignment="CENTER" textFill="#d73232" />
            </children></AnchorPane>
      </center>
   </BorderPane>

</AnchorPane>
